<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #ffffff;/*#f9b9b7;*/
    font-family: sans-serif;
    transition: all 0.7s ease;
  }
  
  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .intro-text h1 {
    display: inline-block;
    font-size: 50px;
    margin-bottom: 10px;
    color:#6C63FF;
    margin-bottom:80px;
    border-bottom: 3px solid #6C63FF;
    font-size: clamp(40px, 10vw, 70px);
    font-weight:100;
  }
  /*
  .intro-text p {
    font-size: 22px;
  }
  */
  .intro-text img {
    width: 70vw;
    height: 70vh;
  }
  
  .container{
      display:flex;
      flex-direction:row;
  }
  .section_left {
    height: 100vh;
    width:70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color:rgb(128, 128, 128);
  }
  .section_right {
    height: 100vh;
    width:30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-left:3px solid rgb(53, 53, 53);
    color:rgb(128, 128, 128);
  }
  .section_right ul li {
      list-style-type:none;
  }
  .section_right ul li:hover {
    color:rgb(182, 181, 181);
}
.section_right ul li:active {
    color:rgb(255, 255, 255);
}
  section img {
    width: 90%;
    height: 70%;
    object-fit: cover;
  }
  
  /*class added*/
  
  .bg-active {
    background-color: #212121;
  }
  
    </style>
    <!--<link rel="stylesheet" href="./style.css">-->
    <title>API Documentation</title>
</head>
<body>
    <header>
        <div class="intro-text">
            <h1>API Documentation</h1>
            <img src="./Tree.svg" alt="tree">
        </div>
    </header>
    <section class="container">
        <div class="section_left">
            <h1>Description</h1>
            <p>
                White as a background color emphasizes clarity and removes visual obstacles and clutter in today's trending use. 
            </p>
        </div>
        <div class="section_right">
            <h1>End-Points</h1>
           <ul>
               <li><a><h1>Pagination</h1></a></li>
               <li><a><h1>Pagination</h1></a></li>
               <li><a><h1>Pagination</h1></a></li>
               <li><a><h1>Pagination</h1></a></li>
               <li><a><h1>Pagination</h1></a></li>
               <li><a><h1>Pagination</h1></a></li>
           </ul>
        </div>
    </section>
   <!-- <script type="text/javascript" src="./app.js"></script>-->
<script type="text/javascript">
function bgchanger(){
    if(this.scrollY > this.innerHeight /2){
        document.body.classList.add("bg-active");
    } else {
        document.body.classList.remove("bg-active");
    }
}

window.addEventListener("scroll", bgchanger);
</script>
</body>
</html>